<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EJERCICIOS JS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    /* Add a black background color to the top navigation */
    /* Navbar container */
    .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
    }

    /* Links inside the navbar */
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar label {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        /* Important for vertical align on mobile phones */
        margin: 0;
        /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover,
    .dropdown:hover .dropbtn {
        background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <div class="navbar">
        <label> RICARDO VALERIO CARERA 4CM3 </label>>
        <div class="dropdown">
            <button class="dropbtn">Condicionales
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Mayoria de edad.html">Puedes Votar</a>
                <a href="Mayor de 3 números.html">Mayor de 3 números</a>
                <a href="Ejemplo Switch.html">Ejemplo Switch</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ciclos
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Suma 100 pares for.html">Pares 1-100 For</a>
                <a href="Suma de 100 numeros for.html">Sumatoria 100 For</a>
                <a href="Suma 100 numeros pares while.html">Pares 1-100 while</a>
                <a href="Suma 100 números while.html">Sumatoria 100 while</a>
                <a href="Suma 100 numeros pares do-while.html">Pares 1-100 do-while</a>
                <a href="Suma 100 números do-while.html">Sumatoria 100 do-while</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Algoritmos de ordenacion
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="bubble.html">Buble Sort</a>
                <a href="insertion.html">Insertion Sort</a>
                <a href="selection.html">Selection Sort</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Operaciones Base
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Par o impar.html">Pares-Impares</a>
                <a href="Tablas de multiplicar.html">Tablas de Multiplicar</a>
                <a href="Mayor de arreglos.html">Número Mayor en Arreglo</a>
                <a href="suma_arreglos.html">Suma de Arregloss</a>
                <a href="media.html">Media Aritmetica</a>
                <a href="textos.html">Operaciones con Textos</a>
            </div>
        </div>
    </div>
    <img src="jslogo.png" class="center">

</body>

</html>